export AGENT_NAME=`ls . | grep agent`
export GOOGLE_CLOUD_PROJECT=fon-test-project
export GOOGLE_CLOUD_LOCATION=europe-west1
export GOOGLE_GENAI_USE_VERTEXAI=True
export SERVICE_NAME="adk"-${AGENT_NAME}

echo AGENT_NAME=$AGENT_NAME
echo GOOGLE_CLOUD_PROJECT=$GOOGLE_CLOUD_PROJECT
echo GOOGLE_CLOUD_LOCATION=$GOOGLE_CLOUD_LOCATION
echo GOOGLE_GENAI_USE_VERTEXAI=$GOOGLE_GENAI_USE_VERTEXAI
echo SERVICE_NAME=$SERVICE_NAME
